Program documentation:
1.Display Outputs

	1.1 NI
		Error: No Signal from Sensor.

	1.2 00-99 Number Color Green
		Software working normally. Oxygen Saturation Level visible.

	1.3 Downward facing arrow
		Data is being written in txt file. Program working normally.

	1.4 00-99 Number Color Orange
		Software working normally. Oxygen Saturation is below normal level.

	1.5 00-99 Number Color Red (Audio Signal)
		Software working normally. Oxygen Level Critical. Danger of hypoxia.
2. Audio Output

	2.1 Loud sound in 1s intervalls
		Audio warning for critical oxygen level.

###################################################################################################

###################################################################################################
